# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.09.2015 19:30:02

newmtl wire_134110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.4314 0.0314
	Kd 0.5255 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl clothes
map_Kd textures/clothes_D.tga
map_Ks textures/clothes_S.tga
map_N textures/clothes_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500
	
newmtl body
map_Kd textures/body_D.tga
map_Ks textures/body_S.tga
map_N textures/body_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500

newmtl medallion
map_Kd textures/medallion_D.tga
map_Ks textures/medallion_S.tga
map_N textures/medallion_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500
	
newmtl belt
map_Kd textures/belt_D.tga
map_Ks textures/belt_S.tga
map_N textures/belt_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500
	
newmtl head
map_Kd textures/head_D.tga
map_Ks textures/head_S.tga
map_N textures/head_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500
	
newmtl eye
map_Kd textures/eye_D.tga
map_N textures/eye_N.tga
Ns 0
d 1
Tr 0
Tf 1 1 1
illum 2
	
newmtl eyelashes
map_Kd textures/eyelashes_D.tga
Ns 0
d 1
Tr 0
Tf 1 1 1
illum 2
	
newmtl teeth
map_Kd textures/teeth_D.tga
map_Ks textures/teeth_S.tga
map_N textures/teeth_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500

newmtl hair
map_Kd textures/hair_D.tga
map_Ks textures/hair_S.tga
map_N textures/hair_N.tga
Ns 32
d 1
Tr 0
Tf 1 1 1
illum 2
Ks 0.3500 0.3500 0.3500
	